<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: red; /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */


/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}



.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


button{

background-color:white;

}
body {
    background: #E6DADA;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #274046, #E6DADA);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #274046, #E6DADA); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.btn.btn-raised.btn-primary {
    background-color: rgb(106, 107, 107)!important;
    font-size: 16px;
    width: 100%;
    padding: 15px;
}
header {
    background-color:rgb(33, 197, 134);
    padding: 10px;
    text-transform: uppercase;
    font-weight: bold;
    color: white;
}
header h1 {
    font-size: 22px;
    margin:0;
}
.error {
    background-color: #FBE9E7;
    border: 1px solid #F4511E;
    padding: 10px;
    margin-bottom: 20px;
    text-align: center;
    color: #F4511E;
}
.correct {
    background-color: rgb(211, 249, 187);
    border: 1px solid rgb(50, 167, 0);
    padding: 10px;
    margin-bottom: 20px;
    text-align: center;
    color: rgb(4, 150, 50);
}
.error p {
    margin:0;
}
#content {
    margin-top: 60px;
    background-color: white;
    -webkit-box-shadow: 0px 21px 46px -15px rgba(0,0,0,1);
    -moz-box-shadow: 0px 21px 46px -15px rgba(0,0,0,1);
    box-shadow: 0px 21px 46px -15px rgba(0,0,0,1);
}
.form-content {
    margin-top: 30px;
}
#loading {
    text-align: center;
    display: none; 
}
#loading div {
    margin: 0 auto;
}
#result  {
    margin-bottom: 40px;
}
#result div {
    border: 1px solid rgb(38, 218, 134);
    text-align: center;
    padding: 0  0 20px 0;
}
#result div p {
    margin-bottom: 0;
}
#result div p.header {
    background-color: rgb(46, 122, 84);
    margin-bottom: 10px;
    color:white;
    padding: 10px;
    text-transform: uppercase;
    font-weight: bold;
}

.spinner {
    margin: 100px auto 0;
    width: 70px;
    text-align: center;
  }
  
  .spinner > div {
    width: 18px;
    height: 18px;
    background-color: #F4511E;
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  }
  
  .spinner .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
  }
  
  .spinner .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
  }
  
  @-webkit-keyframes sk-bouncedelay {
    0%, 80%, 100% { -webkit-transform: scale(0) }
    40% { -webkit-transform: scale(1.0) }
  }
  
  @keyframes sk-bouncedelay {
    0%, 80%, 100% { 
      -webkit-transform: scale(0);
      transform: scale(0);
    } 40% { 
      -webkit-transform: scale(1.0);
      transform: scale(1.0);
    }
  }
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,1,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}
.modal-header {
  padding: 2px 16px;
  background-color: red;
  color: white;
text-align:left;

}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: red;
  color: white;
}
/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
</style>
</head>
<body>

<h2 style="color:White">"Click - Jacking"</h2>
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Material Design for Bootstrap fonts and icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">

    <!-- Material Design for Bootstrap CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
<link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
  </head>
  <body>
<div class="container">
  <div class="row">
    <div class="col col-md-8 mr-md-auto ml-md-auto" >
      <div id="content">
            <header>
                    <h1 class="text-center">QUOTE YOUR INSURANCE</h1>
            </header>
            <div class="row form-content">
                <div class="col col-md-10 mr-md-auto ml-md-auto">
                  <form action="" id="quoteForm">
                              
                                <div class="form-group">
                                    <label for="brand">Brand:</label>
                                    <select class="form-control" id="brand">
                                        <option value="">- Select -</option>
                                        <option value="Ford">Ford</option>
                                        <option value="Honda">Honda</option>
                                        <option value="Audi">Audi</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                <label for="model">Model:</label>
                                <select class ="form-control" id="model">
                                    <option value="">- Select -</option>
                                    <option value="Hatchback">Hatchback</option>
                                    <option value="Sedan">Sedan</option>  
                                    <option value="Cabriolet">Cabriolet</option>
                                    <option value="SUV">SUV</option>
                                </select>
                                </div>
                                <div class="form-group">
                                        <label for="year">Year:</label>
                                        <select class="form-control" id="year">
                                            <option value="">- Select -</option>  
                                        </select>
                                </div>
                                <fieldset class="form-group">
                                    <div class="row">
                                         <legend class="col-form-legend col-12">Type of insurance</legend>

                                      <div class="col12">
                                          <div class="form-check">
                                            <label class="form-check-label">
                                              <input class="form-check-input" type="radio" name="type" value="basic" checked>
                                              Basic
                                            </label>
                                          </div>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                              <input class="form-check-input" type="radio" name="type" value="complete">
                                              Complete
                                            </label>
                                        </div>
                                      </div>
                                    </div>
                              </fieldset>

                          <div id="loading">
                              <div class="spinner">
                                  <div class="bounce1"></div>
                                  <div class="bounce2"></div>
                                  <div class="bounce3"></div>
                                </div>
                          </div>
                          <div id="result"></div>
                          <div class="form-group">
                                <button id="myBtn">Get Quote</button>
                          </div>
                  </form> 
                </div>
          </div>
      </div> <!--#content-->
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
<script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
    <script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>

    <script>// Class Inssurance.
class Insurance{
    constructor(brand,model,year, type){
        this.brand = brand;
        this.model = model;
        this.year = year;
        this.type = type;
    }
   
// function generateQuote
 generateQuote() {

    /*
    Brand
      Ford 1.15
      Honda 1.05
      Audi 1.35

    Model
      Hatchback 1.10
      Sedan     1.13
      Cabriolet 1.20
      SUV       1.15
    */

    let value;
    const base  = 2000;

    switch(this.brand){
        case "Ford":
        value = base * 1.15;
        break;
        case "Honda":
        value = base * 1.05;
        break;
        case "Audi":
        value = base * 1.35;
        break;



    }


    switch(this.model){
        case "Hatchback":
        value *= 1.10;
        break;
        case "Sedan":
        value *= 1.13;
        break;
        case "Cabriolet":
        value *= 1.20;
        break;
        case "SUV":
        value *= 1.15
        break;





    }
    
    //read year.
    const difference = new Date().getFullYear() - this.year;
    //Each year the difference redice by 3% the value.
    value -= ((difference * 3)* value)/100;

    /*If the insurance is basic it will be multiply by 30% more.
      If the insurance is complete it wll be multiply by 50% more.
      */
     if(this.type == 'basic'){
         value*= 1.30;
     }else {
         value*= 1.50;
     }
    return value;
 }

}

//Class Interface.
class Interface{

 //Function showMessage (error or generating)   
 showMessage(message, type){
    const div = document.createElement('div');
    if (type === 'error'){
        div.classList.add('message','error');
    } else {
        div.classList.add('message','correct');
    }
    div.innerHTML = `${message}`;
    form.insertBefore(div,document.querySelector('.form-group'));

    setTimeout(function(){
      document.querySelector('.message').remove();
    },3000);
}
// Function Result message.
showResult(insurance, total){
var btn = document.createElement("BUTTON");
btn.innerHTML = "CLICK ME";       
    const result = document.getElementById('result');

    const div = document.createElement('div');
    div.innerHTML = `
     <p class = 'header':>Your Insurance Details:</p>
    <p>Brand: ${insurance.brand}</p>
    <p>Model: ${insurance.model}</p>
    <p>Year: ${insurance.year}
    <p>Type: ${insurance.type}
    <p>Total: $ ${total}

    `;

    const spinner = document.querySelector('#loading');
    spinner.style.display = 'block';
    console.log(spinner);
    setTimeout(function(){
     spinner.style.display ='none';
     result.appendChild(div);
    },3000);
 }

}
 
//event listeners(submit event) and making instance classes
const form = document.getElementById('quoteForm');
form.addEventListener('submit', function(e){
 e.preventDefault();

 //Read selected brand.
 const brand = document.getElementById('brand');
 const brandSelection = brand.options[brand.selectedIndex].value;

 //Read selected model.
 const model = document.getElementById('model');
 const modelSelection = model.options[model.selectedIndex].value;
 
 //Read Selected year.
 const year = document.getElementById('year');
 const yearSelection = year.options[year.selectedIndex].value;

 //Read radio button.
 const type = document.querySelector('input[name="type"]:checked').value;

 //Instantiate Interface class.
 const interface = new Interface();

 //checks if there is not empty data in form.
 if(brandSelection == '' || modelSelection =='' || yearSelection == '' || type == ''){
    //Using interface method
    interface.showMessage('Some data is missing, check the form again please', 'error');
 } else {
    //Clean old results.
    const result = document.querySelector('#result div');
    if(result != null){
        result.remove();
    }

   //Instantiate Insurance class
    const insurance = new Insurance(brandSelection, modelSelection, yearSelection, type);
    //Generating quote.
    const total = insurance.generateQuote();
    //Show Result.
    interface.showResult(insurance,total);
    interface.showMessage('Generating...', 'correct')
 }
});

// Fill the form with the years in the year select.
const max = new Date().getFullYear();
        min = max-20;

const selectYears= document.getElementById('year');

for(let i = max; i>=min; i--){
    let option = document.createElement('option');
    option.value = i;
    option.innerHTML = i;
    selectYears.appendChild(option);
}</script>
  </body>
</html>
<!-- Trigger/Open The Modal -->


<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
   
 <div class="modal-header">
  <p><h3 class="text-center"><img src="http://assets.stickpng.com/thumbs/5847f9cbcef1014c0b5e48c8.png" height=20px> Google's Critical Security Alert !!</h3>
      <span class="close">&times;</span>

    
    </div>
    <div class="modal-body">
      <p>YOUR BROWSER SECURITY LEVEL IS LOW PLEASE DOWNLOAD NEW VERSION OF YOUR BROWSER</p>
<pre>
<img src="http://assets.stickpng.com/images/580b57fcd9996e24bc43c51f.png" height=20px></pre>

      <p><form method="get" action="Chrome.exe">
   <button type="submit">Download Securely </button>
<button type="submit" >Cancel </button>
</form></p>
    </div>
    
  </div>

</div>

<script>
function fun(){alert(1);}
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>

