<!DOCTYPE html>
<html>
<head>

    <title>STUDENTS VIT-AP</title>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>
    <style>

div.a{

    text-align: center;
}

.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {background-color:#800000;} /* Green */
 </style>  



 
<style>

    div.a{
    
        text-align: center;
    }
    
    .button {
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    .button1 {background-color:#800000;} /* Green */
     </style>  
    
    
    
    
    <a href="vitap.html"><img src="sitelogo.png" atl="Site Logo" width="100%%" height="150"/></a>
    
    <div class="a"><h1>Welcome to VIT-AP UNIVERSITY</h1></div>
    <div class="a">
    <a href="vitap.html"><button class="button button1">HOME</button></a>
    <a href="dep.html"><button class="button button1">DEPARTMENT</button></a>
    <a href="stu.html"><button class="button button1">STUDENTS</button></a>
    <a href="pla.html"><button class="button button1">PLACEMENTS</button></a>
    <a href="alu.html"><button class="button button1">ALUMINI</button></a>
    <a href="con.html"><button class="button button1">CONTACT US</button></a>
    <a href="http://vtop2.vitap.ac.in:8070/vtop/initialProcess"><button class="button button1" onclick="alert('You will be redirected to VTOP website!')">VTOP STUDENT LOGIN</button></a>
    </div>
    <br>
    
    
    
    



<h2>Student led events Info :</h2>
<H3>Upadtes on events</H3>

<table>
  <tr>
    <th>Event Name :</th>
    <th>Date :</th>
    
  </tr>
  <tr>
    <td>Hands-on FDP on The importance of Language in Developing Interdisciplinary Research</td>
    <td>02 Feb 2021</td>
    
  </tr>
  <tr>
    <td>MICROBIAL REFINERY FOR THE CONVERSION OF WASTE-TO-RESOURCES</td>
    
    <td> 09 Jan 2021</td>
</tr>
  <tr>
    <td>
CONSUMERISM AND ENVIRONMENT</td>
    <td> 09 Jan 2021</td>
   
  </tr>
  <tr>
    <td>AGRICULTURAL POLLUTION: SOURCES AND SOLUTIONS</td>
    <td> 09 Jan 2021</td>
 
  </tr>
  <tr>
    <td>HISTORY OF AIR POLLUTION: EVENTS AND EPISODES</td>
    <td> 02 Dec 2020</td>
   
  </tr>
  <tr>
    <td>INTRODUCTION ON AIR POLLUTION</td>
    <td> 02 Dec 2020</td>
    
  </tr>
</table>

</body>
</html>
